class Solution {
public:
     bool checkpalindrome(string& s,int start,int end)
     {
         while(start<end)
         {
             if(s[start]!=s[end])
            return false;
            start++;
            end--;
         }
         return true;
     }
    string longestPalindrome(string s) {

        string ans="";
        for(int i=0;i<s.size();i++)
        {
         for(int j=i;j<s.size();j++)
          {
              if(checkpalindrome(s,i,j))
              {
                 string s1=s.substr(i,j-i+1);
                 if(ans.size()<s1.size())
                 ans=s1;
              }
          }
        }
        return ans;
    }
};
